index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Wedo Learning Space</title>
    <!-- Bootstrap core CSS-->
    <link href="lib/bootstrap.min.css" rel="stylesheet">
  </head>
</html>
<body>
  <!-- Static navbar-->
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">WEDO Learning Space</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <!-- <li class="active"><a href="#">Home</a></li>-->
          <li><a href="#aulas">Aulas</a></li>
          <li><a href="#material">Material</a></li>
          <!--
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li role="separator" class="divider"></li>
          <li class="dropdown-header">Nav header</li>
          <li><a href="#">Separated link</a></li>
          <li><a href="#">One more separated link</a></li>
          </ul>
          </li>
          -->
        </ul>
        <!--
        <ul class="nav navbar-nav navbar-right">
        <li><a href="../navbar/">Default</a></li>
        <li class="active"><a href="./">Static top <span class="sr-only">(current)</span></a></li>
        <li><a href="../navbar-fixed-top/">Fixed top</a></li>
        </ul>
        -->
      </div>
      <!-- /.nav-collapse-->
    </div>
  </nav>
  <div class="container">
    <!-- Main component for a primary marketing message or call to action-->
    <div class="jumbotron">
      <h1>Navbar example</h1>
      <p>This example is a quick exercise to illustrate how the default, static and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
      <p>To see the difference between static and fixed top navbars, just scroll.</p>
      <p><a href="../../components/#navbar" role="button" class="btn btn-lg btn-primary">View navbar docs »</a></p>
    </div>
    <div id="aulas">
      <h1>Aulas</h1>
      <hr>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Lesson 1</h3>
                </div>
                <div class="panel-body">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/embed/tLS1iOol8QM" class="embed-responsive-item">   </iframe>
                  </div>
                </div>
                <button class="btn btn-warning">Download em PDF</button>
                <p></p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Lesson 2</h3>
                </div>
                <div class="panel-body">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/embed/tLS1iOol8QM" class="embed-responsive-item">   </iframe>
                  </div>
                </div>
                <button class="btn btn-warning">Download em PDF</button>
                <p></p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Lesson 3</h3>
                </div>
                <div class="panel-body">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/embed/tLS1iOol8QM" class="embed-responsive-item">   </iframe>
                  </div>
                </div>
                <button class="btn btn-warning">Download em PDF</button>
                <p></p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Lesson 4</h3>
                </div>
                <div class="panel-body">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/embed/tLS1iOol8QM" class="embed-responsive-item">   </iframe>
                  </div>
                </div>
                <button class="btn btn-warning">Download em PDF</button>
                <p></p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Lesson 5</h3>
                </div>
                <div class="panel-body">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/embed/tLS1iOol8QM" class="embed-responsive-item">   </iframe>
                  </div>
                </div>
                <button class="btn btn-warning">Download em PDF</button>
                <p></p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Lesson 6</h3>
                </div>
                <div class="panel-body">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/embed/tLS1iOol8QM" class="embed-responsive-item">   </iframe>
                  </div>
                </div>
                <button class="btn btn-warning">Download em PDF</button>
                <p></p>
              </div>
            </div>
    </div>
  </div>
  <!-- Placed at the end of the document so the pages load faster-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script class="window jQuery">|| document.write('<script src="../../assets/js/vendor/jquery.min.js"><\\/script>')</script>
  <script src="lib/bootstrap.min.js"></script>
</body>

jade/index.jade
doctype html
html(lang='pt-br')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='../../favicon.ico')
    title Wedo Learning Space
    // Bootstrap core CSS
    link(href='lib/bootstr ap.min.css', rel='stylesheet')
  body
    // Static navbar
    nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') WEDO Learning Space
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            // <li class="active"><a href="#">Home</a></li>
            li
              a(href='#aulas') Aulas
            li
              a(href='#material') Material
            //
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
              </ul>
              </li>
          //
            <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li class="active"><a href="./">Static top <span class="sr-only">(current)</span></a></li>
            <li><a href="../navbar-fixed-top/">Fixed top</a></li>
            </ul>
        // /.nav-collapse
    .container
      // Main component for a primary marketing message or call to action
      .jumbotron
        h1 Navbar example
        p
          | This example is a quick exercise to illustrate how the default, static and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.
        p To see the difference between static and fixed top navbars, just scroll.
        p
          a.btn.btn-lg.btn-primary(href='../../components/#navbar', role='button') View navbar docs »
      #aulas
        h1 Aulas
        hr
        .col-xs-12.col-sm-6.col-md-4.col-lg-3
          .panel.panel-default
            .panel-heading
              h3.panel-title Intro5 g
            .panel-body
              .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(src='https://www.youtube.com/embed/IeaadwctbD4')
        .col-xs-12.col-sm-6.col-md-4.col-lg-3
          .panel.panel-default
            .panel-heading
              h3.panel-title Intro
            .panel-body
              .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(src='https://www.youtube.com/embed/IeaadwctbD4')
        .col-xs-12.col-sm-6.col-md-4.col-lg-3
          .panel.panel-default
            .panel-heading
              h3.panel-title Intro
            .panel-body
              .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(src='https://www.youtube.com/embed/IeaadwctbD4')
        .col-xs-12.col-sm-6.col-md-4.col-lg-3
          .panel.panel-default
            .panel-heading
              h3.panel-title Intro
            .panel-body
              .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(src='https://www.youtube.com/embed/IeaadwctbD4')
    // /container
    //
      Bootstrap core JavaScript
      ==================================================
    // Placed at the end of the document so the pages load faster
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    script.
      window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\\/script>')
    script(src='lib/bootstrap.min.js')
